<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JackOfAllTrade.Data.Migration-0213155d-b59c-460b-9e68-c892fc577619</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackOfAllTTrades.Data.Postgres\JackOfAllTrades.Data.Postgres.csproj" />
  </ItemGroup>
</Project>
