<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JackOfAllTrade.Data.Migration-0213155d-b59c-460b-9e68-c892fc577619</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackOfAllTrades.Data.Postgres\JackOfAllTrades.Data.Postgres.csproj" />
  </ItemGroup>
</Project>
