# JackOfAllTrades

./: Directory.Packages.props  JackOfAllTrades.sln
.github/workflows/: dotnet.yml
JackOfAllTrade.Data.Migration/: JackOfAllTrades.Data.Migration.csproj  Program.cs  Worker.cs
JackOfAllTrade.Data.Migration/Properties/: launchSettings.json
JackOfAllTrades.Abstractions/: IPostRepository.cs  IRegisterServices.cs  JackOfAllTrades.Abstractions.csproj  Post.cs
JackOfAllTrades.ApiService/: JackOfAllTrades.ApiService.csproj
JackOfAllTrades.ApiService/Properties/: launchSettings.json
JackOfAllTrades.AppHost/: JackOfAllTrades.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
JackOfAllTrades.AppHost/Properties/: launchSettings.json
JackOfAllTrades.AppHost/aspirate-output/: docker-compose.yaml
JackOfAllTrades.Common/: Constants.cs
JackOfAllTrades.Data.Postgres/: JackOfAllTrades.Data.Postgres.csproj  PgContext.cs  PgPost.cs  PgPostRepository.cs  RegisterPostgresService.cs
JackOfAllTrades.Data.Postgres/Migrations/: 20241103102303_InitialMigration.Designer.cs  20241103102303_InitialMigration.cs  PgContextModelSnapshot.cs
JackOfAllTrades.ServiceDefaults/: JackOfAllTrades.ServiceDefaults.csproj
JackOfAllTrades.Web/: JackOfAllTrades.Web.csproj  Program.cs  WeatherApiClient.cs
JackOfAllTrades.Web/Components/: App.razor  _Imports.razor
JackOfAllTrades.Web/Components/Layout/: NavMenu.razor
JackOfAllTrades.Web/Properties/: launchSettings.json
