<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bc2dcee3-a901-4acc-b926-9cc3c8e22209</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackOfAllTrades.ApiService\JackOfAllTrades.ApiService.csproj" />
    <ProjectReference Include="..\JackOfAllTrades.Web\JackOfAllTrades.Web.csproj" />
    <ProjectReference Include="..\JackOfAllTrades.Common\JackOfAllTrades.Common.csproj"  IsAspireProjectResource="false"  />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />

  </ItemGroup>

</Project>
